@import "../bootstrap-5.0.2/scss/functions";
@import "../bootstrap-5.0.2/scss/variables";
@import "../bootstrap-5.0.2/scss/mixins";
@import "./colors.scss";

$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

$header-height: 3rem;

$font-family-sans-serif: "Glory";
$font-family-base: "Glory",
sans-serif;
// Main color
$primary: $RosaB3;
$success: rgba(187, 239, 232, 0.8);
$warning: #932C71;
$danger: rgba(163, 0, 0, 0.8);
$info: yellow;


$hue-color: 328;
/* HSL color mode */
$first-color: hsl($hue-color, 69%, 61%);
$first-color-second: hsl($hue-color, 69%, 61%);
$first-color-alt: hsl($hue-color, 57%, 53%);
$first-color-lighter: hsl($hue-color, 92%, 85%);
$title-color: hsl($hue-color, 100%, 40%);
$text-color: hsl($hue-color, 8%, 45%);
$text-color-light: hsl($hue-color, 8%, 65%);
$input-color: hsl($hue-color, 70%, 96%);
$body-color: hsl($hue-color, 60%, 99%);
$container-color: #FFF;
$scroll-bar-color: hsl($hue-color, 12%, 90%);
$scroll-thumb-color: hsl($hue-color, 12%, 80%);

/*========== Font and typography ==========*/
$body-font: 'Glory',
sans-serif;

/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
$big-font-size: 2rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1.125rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;

/*========== Font weight ==========*/
$font-medium: 500;
$font-semi-bold: 600;


/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
$mb-0-25: .25rem;
$mb-0-5: .5rem;
$mb-0-75: .75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
$mb-3: 3rem;

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: $h1-font-size;
  color: $RosaB3;
}

.section__subtitle {
  display: block;
  font-size: $small-font-size;
  margin-bottom: $mb-3;
}

.section__title,
.section__subtitle {
  text-align: center;
}


/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: $mb-1-5;
  margin-right: $mb-1-5;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  /* bottom: 0; */
  /* left: 0; */
  z-index: $z-fixed;
  background-color: $body-color;
}

/*==================== NAV ====================*/

nav {
  width: 100%;
  padding: 1.2rem;
  display: grid;
  min-height: 10vh;
  color: $RosaB3;
  align-items: center;
  grid-template-columns: 10% 1fr 1fr 10%;
  transition: all 1s ease-in;

  .nav__logo {
    text-decoration: none;
    cursor: pointer;
    grid-column: 2/3;
    color: palevioletred;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;

    span {
      margin-left: 1.5rem;
    }
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-self: end;

    span {
      height: 5px;
      width: 1.6rem;
      background-color: $RosaB3;
      margin-top: 0.2rem;
      border-radius: 5px;
      transition: all 1s ease;
      transform: translateX(0);
    }

    &.dark {
      span {
        background-color: $RosaP1;
      }
    }
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: $RosaB3;
      text-decoration: none;
      margin-right: 1.2rem;
      text-align: center;
    }
  }

}

.bighero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  margin-bottom: 50px;
  overflow: hidden;

  .hero {
    position: relative;
    height: 60%;
    width: 80%;

    h1,
    h2 {
      color: $RosaB3;
    }

    & img {
      width: 50%;
      height: 80%;
      object-fit: cover;
      position: absolute;
      clip-path: circle(70% at 50% 50%);
      transform: translate(50%, 10%);
      z-index: 100;
    }

    .headline {
      position: absolute;
      top: 70%;
      left: 0%;
      transform: translate(40%, -100%);
      color: white;
      z-index: 1000;
    }

    &::after {
      content: " ";
      background-color: black;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.2;

    }
  }
}

.bigContainer {
  display: block;
  height: 100vh;
  overflow: hidden;
}


.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
  background-image: url('./logoBackground.png');
  // background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  // background: linear-gradient(79deg, rgba(255, 255, 255, 1) 29%, rgba(97, 0, 43, 1) 100%);
  z-index: -1;
}

/*==================== SKILLS ====================*/
.skills {
  margin-top: 10px;
}

.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: $mb-2-5;
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  color: $title-color;
  font-size: 2rem;
  margin-bottom: auto;
  /* margin-right: $mb-0-5; */
}

.skills__icon {
  margin-right: $mb-0-75;
}

.skills_title {
  font-size: $h2-font-size;
  color: $title-color;
}

.skills__subtitle {
  font-size: $small-font-size;
  color: $RosaB3;
}

.skills__arrow {
  margin-left: auto;
  transition: .4s;
}

.skills__list {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 1rem;

}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: $mb-0-5;
}

.skills__name {
  font-size: $normal-font-size;
  font-weight: $font-medium;
  color: $warning;
}

.skills__bar,
.skills__percentage {
  background-color: $RosaP2;

  border-color: #430A23;
  height: 5px;
  border-radius: .25rem;
}

.skills__percentage {
  display: block;
  background: $first-color;
  position: relative;
}

.skills__open {
  height: max-content;
  margin-bottom: $mb-2-5;
}

.skills__open .skills__arrow {
  transform: rotate(180deg);
}


.skills__close .skills__list {
  height: 0;
  margin-bottom: $mb-0-75;
  overflow: hidden;
}

.skills__number {
  color: purple;
}

.skills__percentage:after {
  content: ' ';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #FFF;
  border: 1px black solid;
  border-radius: 50%;
  right: 0;
  margin: auto;
  transform: translate(0%, -50%);

}


.skills__data {
  display: grid;
  grid-column: 2;
}

.icon {
  font-size: 2.3rem;
  color: #430A23;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  width: 47px;
  height: 47px;
  margin-block-end: auto;
  margin-right: 2rem;

  img {
    width: 100%;
    transform: scale(1.3);
  }
}

.skills__arrow
  // ProgressBar Colors
.skills__bar {
  background-color: $RosaS1;
}

// BarColors

.skills__html {
  width: 80%;
  background-color: $RosaB3;
}

.skills__css {
  width: 70%;
  background-color: $AzulB3;
}

.skills__javascript {
  width: 75%;
  background-color: $AmarilloB3;
}

.skills__bootstrap {
  width: 55%;
  background-color: $AmarilloB3;
}

.skills__sass {
  width: 75%;
  background-color: $RosaB3;
}

.skills__java {
  width: 65%;
  background-color: $AzulB3;
}

.skills__nodeJs {
  width: 35%;
  background-color: $AzulB3;
}

.skills__mySql {
  width: 75%;
  background-color: $AzulB4;
}

.skills__python {
  width: 25%;
  background-color: $AzulB4;
}

.skills__c {
  width: 85%;
  background-color: $AzulB4;
}

.skills__java {
  width: 75%;
  background-color: $AzulB4;
}

.skills__illustrator {
  width: 75%;
  background-color: $AmarilloB3;
}

.skills__photoshop {
  width: 75%;
  background-color: $AmarilloB3;
}

.skills__adobeXD {
  width: 75%;
  background-color: $AmarilloB4;
}

.skills__titles {
  h3 {
    font-weight: 700
  }

  span:nth-child(3) {
    font-weight: 700
  }
}

// Education Section

.qualification {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #000;
  margin-top: 4rem;
  margin-bottom: 2rem;

  .qualification__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.4rem;
    flex-basis: 50%;
    color: #000;

    .qua__title {
      color: $RosaB3;
      padding: 1rem;
      font-size: 2rem;
    }

    .qua__subtitle{
      text-align: center;
      padding: 1rem;
    }
      p {
        font-size: 1rem;
        line-height: 2.4rem;
        margin: 1rem 1rem;
      }


  }

  .qualification_container {
    // flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    flex-grow: 1;
  }
}


.qualification__tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;

}

.qualification__button {
  font-size: $h3-font-size;
  font-weight: $font-medium;
  cursor: pointer;
  margin-right: 1.5rem;
}

.qualification__button:hover {
  color: $first-color;
}

.qualification__icon {
  font-size: 1.4rem;
  margin-right: $mb-1;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 1.5rem;
}

.qualification__title {
  font-size: $h2-font-size;
  color: $title-color;
  font-weight: $font-semi-bold;
}

.qualification__subtitle {
  display: inline-block;
  font-size: $small-font-size;
  color: $RosaB3;
}

.qualification__calendar {
  font-size: $body-font;
  color: #07336F;
}

.qualification__content {
  display: flex;
  flex-direction: column;
  justify-self: end;
}


.qualification__rounded {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: $RosaB4;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: $RosaB3;
  transform: translate(7px, -8px);
  z-index: -100000;
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}


footer {
  background-color: #932C71;
  height: 150px;
  margin-top: auto;
  //bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .footer_social {
    display: flex;
    flex-direction: column;

    .icon_box {
      display: flex;
      align-items: center;

      i {
        color: white;
        font-size: 2rem;
        margin-right: 1.2rem;
      }
    }


    a {
      text-decoration: none;
      color: white;
      margin-right: 1.5rem;

    }
  }

  .footer_info {
    a {
      text-decoration: none;
      color: #FFF;

      &:visited {
        color: black;
      }
    }
  }
}

// About ME Section
.about_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  padding: 3rem;
  margin-top: 1rem;

  .about_1 {
    flex-basis: 50%;
    background: #000;
    padding: 4rem;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      text-align: center;
      margin-bottom: 5rem;
    }

    p{
      font-size: 1rem;
      line-height: 2.4rem;
      margin: 1rem 0;
    }

    .about_button {
      display: inline-block;
      margin: auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding: 1rem;
      background: $RosaP0;
      color: #FFF;
      font-size: $h3-font-size;
      font-weight: $font-medium;
      cursor: pointer;
      border-radius: 10px;
      text-decoration: none;
      transition: all 0.3s ease-in;

      &:hover {
        background: $RosaP2;
        color: $RosaB4;
      }
    }
  }

  .about_2 {
    flex-basis: 50%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    figure {
      width: 60%;
      // height: 60%;
      img {
        width: 100%;
        clip-path: circle(50% at 50% 50%);
      }
    }
  }
}

// Crypto ME Section
//.cry_container {
//  display: flex;
//  flex-wrap: wrap;
//  padding: 3rem;
//  margin-top: 1rem;
//
//  .cry_1 {
//    flex-basis: 50%;
//    background: #000;
//    padding: 4rem;
//    color: #FFF;
//
//    span {
//      color: $RosaP3;
//      font-weight: bold;
//    }
//
//    .cry_button {
//      margin: auto;
//      margin-top: 2rem;
//      margin-bottom: 2rem;
//      padding: 1rem;
//      background: #FA569D;
//      color: #FFF;
//      font-size: 1.125rem;
//      font-weight: 500;
//      cursor: pointer;
//      border-radius: 10px;
//      text-decoration: none;
//      text-align: center;
//      transition: all 0.3s ease-in-out;
//      display: flex;
//      align-items: center;
//      width: max-content;
//
//      &:hover {
//        background: $RosaP2;
//        color: $RosaB4;
//      }
//
//      i {
//        font-size: 2rem;
//        margin-left: 0.5rem;
//      }
//
//    }
//  }
//
//  .cry_2 {
//    flex-basis: 50%;
//    padding: 3rem;
//    display: flex;
//    flex-direction: column;
//    align-items: center;
//    justify-content: center;
//    // background-image: url('/img/keysRSA.webp');
//    // background-position: (-80px 0px);
//    // background-repeat: no-repeat;
//    figure {
//      width: 80%;
//
//      // height: 60%;
//      img {
//        width: 100%;
//        clip-path: circle(45% at 50% 50%);
//      }
//    }
//  }
//}


// Social Media Section

.social_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .social_title {
    font-size: 2rem;
    letter-spacing: 2px;
    color: $RosaB3;
  }
}

.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;

  a {
    font-size: 3rem;
    color: $RosaB4;
    margin-right: 1rem;
    cursor: pointer;
    text-decoration: none;
  }

}


.buttonP {
  margin-left: 1rem;
  display: flex;
  justify-content: flex-end;
  width: 120px;
  padding: 1rem 0rem;
  border: none;
  border-radius: 25px;
  font-size: 1.3rem;
  position: relative;
  color: #A4004B;
  background-color: white;
  border: 2px solid white;
  -webkit-box-shadow: inset 0px 2px 60px 1px rgba(0, 0, 0, 0.1), inset 0px 2px 8px rgba(0, 0, 0, 0.1), inset 0px -4px 4px 17px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0px 2px 60px rgba(0, 0, 0, 0.1), inset 0px 2px 8px rgba(0, 0, 0, 0.1), inset 0px -4px 4px rgba(0, 0, 0, 0.05);

  i {
    margin-right: 1rem;
  }

  &::after {
    content: "";
    transform: scale(0.8);
    position: absolute;
    height: 100%;
    width: 60px;
    background-color: white;
    border-radius: 100%;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
    box-shadow: 0px 0px 27px 2px rgba(230, 229, 229, 0.8);
    border: 1.4px solid #929090;
  }
}


.buttonP.activeP {
  background-color: black;
  box-shadow: inset 0px 2px 8px rgba(255, 255, 255, 0.48), inset 0px 2px 8px rgba(255, 255, 255, 0.62), inset 0px -4px 4px rgba(190, 190, 190, 0.05);
  justify-content: flex-start;
  color: $RosaB1;

  i {
    margin-left: 1rem;
  }

}

.buttonP.activeP::after {
  -webkit-box-shadow: inset 0px 0px 30px 2px rgba(151, 151, 151, 0.6), inset 0px 0px 18px 3px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0px 2px 8px 0px rgba(74, 74, 74, 0.6), inset 0px 2px 8px 0px rgba(169, 169, 169, 0.6);
  background-color: #191919;
  transform: scale(0.9) translateX(100%);
}

// Media
@include media-breakpoint-up(md) {
  .container {
    max-width: var(--max-width);
  }

  .skills__container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 450px));
    display: grid;
    justify-content: center;

    .skills__list {
      width: 90%;
    }
  }

  .headline {
    font-size: 2.8rem;
    color: #932C71
  }

  nav {
    .burger {
      display: none;
    }
  }
}

// Hobbies
.hobbie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hobbie_title {
    font-size: 3rem;
    color: $RosaB3;
  }
}


.hobbie_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  width: 100%;
  gap: 4rem;
  place-items: center;
  padding: 1.5rem;
  justify-content: center;
  align-items: center;

  .card {
    display: flex;
    flex-direction: column;
    border: 2.4px solid black;

    .card_img {
      position: relative;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);

      img {
        width: 100%;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(242, 90, 242, 0.5) 10%, rgba(0, 0, 0, 0.8) 100%);
        opacity: 0.5;

      }
    }

    .card_info {
      h1 {
        text-align: center;
      }

      padding: 1rem;
      color: #000;

      p > span {
        color: $RosaB1;
      }
    }
  }
}


@include media-breakpoint-down(md) {
  .headline {
    font-size: 1.4rem;
    color: #932C71
  }

  nav {
    .burger {
      position: absolute;
      padding: 1rem;
      margin: 1rem;
      cursor: pointer;
      top: 0;
      right: 0;
    }

    .links {
      display: none;
    }
  }

  .bighero {
    height: 60vh;
  }
  .slider {
    height: 100vh;
  }

  .about_container {
    flex-direction: column;
    padding: 1rem;

    .about_1 {
      padding: 1rem;
    }

    .about_2 {
      margin-top: 2rem;
      padding: 1rem;
    }
  }
  .cry_container {
    flex-direction: column;
    padding: 1rem;

    .cry_1 {
      padding: 1rem;
    }

    .cry_2 {
      padding: 1rem;
    }
  }

  .footerP {
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 1rem;
    justify-content: space-between;
    .footer_social {
      margin-bottom: 1rem;
    }

    .footer_copyright {
      margin-bottom: 1.3rem;
    }

    .footer_info {
      margin-bottom: 1rem;
      font-size: 1.3rem;

      a {
        text-decoration: none;
        color: #FFF;
        font-size: 1rem;

        &:hover {
          color: $RosaP3;
        }

      }
    }
  }
  .qualification {
    .qualification__info {
      flex-basis: 100%;

      .qua__subtitle {
        p {
          padding: 0.2rem;
        }
      }
    }
  }

}

.active {
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 1;

  .links {
    display: flex;
    flex-direction: column;
    background-color: $RosaP1;
    display: block;
    width: 100%;
    margin-top: 20px;
    animation: myAnim 1s ease 0s 1 normal forwards;

    a {
      color: white;
      display: block;
      padding: 1rem;
    }
  }
}


.dark {
  .links {
    a {
      color: white;
    }
  }

  h1, h2, p, a, h3 {
    color: white;
  }

  span, .social_title {
    color: $RosaP2;
  }

  .qualification__line {
    background-color: $RosaP4;
  }

  .qualification__rounded {
    background-color: $RosaP2;
  }

  .qualification__info {
    .qua__title {
      color: white;
    }
  }

  .card {
    background-color: transparent;
    border: $RosaP4 solid 2px;
  }

  &.footerP {
    background-color: $RosaD4;

    .footer_social {
      a {
        color: white;
      }
    }
  }
}

// Animations

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: rotateX(70deg);
    transform-origin: top;
  }

  100% {
    opacity: 1;
    transform: rotateX(0deg);
    transform-origin: top;
  }
}


.burger.color {
  span:first-child {
    background-color: $AmarilloP3;
    transform: rotate(45deg);
  }


  span:nth-child(2) {
    transform: translateX(-100px);
    transition: all .3s;
    opacity: 0;
    // display:none;
  }

  span:last-child {
    background-color: $AmarilloP3;
    transform: rotate(-45deg) translate(11px, -11px);
  }
}

.burger.color.dark {
  span:first-child {
    background-color: white;
    transform: rotate(45deg);
  }


  span:nth-child(2) {
    transform: translateX(-100px);
    transition: all .3s;
    opacity: 0;
    // display:none;
  }

  span:last-child {
    background-color: white;
    transform: rotate(-45deg) translate(11px, -11px);
  }
}


nav.active {
  // background-color: black;

  .slider {
    height: 100vh;
    background-color: #07336F
  }
}


.pAbs {
  display: none;
}


@media only screen and (max-width: 900px) {
  .cry_container {
    flex-direction: column;
  }
}




.dark {
  background-color: black;
  color: white;

  .links a {
    color: white;
  }
}


//@import "../bootstrap-5.0.2/scss/bootstrap";
